<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/main">

    <Button
        android:id="@+id/button_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/button_1"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="225dp" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/button_2"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="225dp" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/button_3"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="225dp" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/button_4"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/button_5"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/button_6"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/button_7"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/button_8"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/button_9"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/button_0"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="435dp" />

    <Button
        android:id="@+id/button_period"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/button_period"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="435dp" />

    <Button
        android:id="@+id/button_equal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/operation_button_equal"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="435dp" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/operation_button_plus"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="225dp" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/operation_button_minus"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/button_multiplication"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/operation_button_multiplication"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/button_division"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/operation_button_division"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="435dp" />
</android.support.constraint.ConstraintLayout>